# learning-android-java

./: .gitignore  README.md
ntic/: build.gradle  (+1 more)
ntic/app/: build.gradle
ntic/app/src/androidTest/java/me/otmane/ntic/: ExampleInstrumentedTest.java
ntic/app/src/main/: AndroidManifest.xml
ntic/app/src/main/java/me/otmane/ntic/: DataStore.java  MainApplication.java
ntic/app/src/main/java/me/otmane/ntic/api/: APIClient.java  APIInterface.java  Result.java
ntic/app/src/main/java/me/otmane/ntic/dtos/: AuthDTOs.java  BranchesDTOs.java  DemandsDTOs.java  ExamsDTOs.java  GroupsDTOs.java  SchedulesDTOs.java  SchoolsDTOs.java  SubjectsDTOs.java  UsersDTOs.java
ntic/app/src/main/java/me/otmane/ntic/models/: Branch.java  BranchSubject.java  Demand.java  Exam.java  Group.java  GroupReference.java  Schedule.java  School.java  Student.java  Subject.java  Teacher.java  User.java
ntic/app/src/main/java/me/otmane/ntic/repositories/: AuthRepository.java  BranchesRepository.java  DemandsRepository.java  ExamsRepository.java  GroupsRepository.java  SchedulesRepository.java  SchoolsRepository.java  UsersRepository.java
ntic/app/src/main/java/me/otmane/ntic/services/: PushNotificationService.java
ntic/app/src/main/java/me/otmane/ntic/ui/: LoadingActivity.java  MainActivity.java
ntic/app/src/main/java/me/otmane/ntic/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
ntic/app/src/main/java/me/otmane/ntic/ui/demands/: AddDemandFragment.java  DemandsFragment.java  DemandsViewModel.java
ntic/app/src/main/java/me/otmane/ntic/ui/exams/: ExamsFragment.java  ExamsViewModel.java
ntic/app/src/main/java/me/otmane/ntic/ui/home/: BlankFragment.java  HomeFragment.java  HomeViewModel.java  SubjectsFragment.java
ntic/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_schools.xml  element_colleague_rv.xml  element_demand_rv.xml  element_double_rv.xml  element_exam_rv.xml  element_school_rv.xml  element_single_rv.xml  fragment_add_demand.xml  fragment_colleagues.xml  fragment_demands.xml  fragment_edit_profile.xml  fragment_exams.xml  fragment_home.xml  fragment_profile.xml  fragment_schedules.xml  fragment_subjects.xml
ntic/app/src/main/res/menu/: bottom_nav_menu.xml  profile_top_menu.xml
ntic/app/src/main/res/navigation/: mobile_navigation.xml
ntic/app/src/main/res/values/: strings.xml
ntic/app/src/main/res/values-night/: themes.xml
ntic/app/src/test/java/me/otmane/ntic/: ExampleUnitTest.java
(+312 files in other folders)
