<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_quiz_option"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:foreground="?selectableItemBackground">

    <TextView
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="placeholder"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>